---
plugin: aws_ec2
regions:
  - us-east-2
# filtering servers from ec2 by some attributes
filters:
  tag:Name: ansible-jenkins
  instance-state-name: running
# keyed_groups:
#   - key: tags
#     prefix: tag